.titoloVerticale{

   
   text-align: center;
   color: aliceblue;
   font-family: "Pacifico", cursive;
   font-size: xx-large;
   
   
}

/*MEDIA QUERRY*/

/* Stile per l'immagine quando la larghezza della finestra è inferiore a 576px (dimensione sm) */
@media (max-width: 575.98px) {
    .container-fluid img {
      width: 100px; /* Imposta la larghezza desiderata per l'immagine quando la finestra è ridotta a sm */
      /* Puoi regolare il valore di width in base alle tue preferenze */
    }
  }

  /* Stile per l'immagine "logopiccolo" quando la larghezza della finestra è inferiore a 576px (dimensione sm) */
@media (max-width: 575.98px) {
  #logopiccolo {
    width: 100%; /* Imposta la larghezza al 100% */
    height: auto; /* Mantieni l'aspect ratio */
  }
}

/* Stile per il testo "titoloVerticale" quando la larghezza della finestra è inferiore a 576px (dimensione sm) */
@media (max-width: 575.98px) {
  .titoloVerticale {
    font-size: 21px; /* Imposta la dimensione del font desiderata */
  }
}

@media (max-width: 768px) {
  main {
      background-size: cover;
  }
}

main {
  background-image: url('uomopane.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

/*FONT SCRITTURA*/

  .pacifico-regular {
    font-family: "Pacifico", cursive;
    font-weight: 400;
    font-style: normal;
  }

  /*ICONE SOCIAL*/

  .parent {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .child {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform-style: preserve-3d;
    transition: all 0.5s ease-in-out;
    border-radius: 50%;
    margin: 0 5px;
  }
  
  .child:hover {
    background-color: white;
    background-position: -100px 100px, -100px 100px;
    transform: rotate3d(0.5, 1, 0, 30deg);
    transform: perspective(180px) rotateX(60deg) translateY(2px);
    box-shadow: 0px 10px 10px rgb(1, 49, 182);
  }
  
  button {
    border: none;
    background-color: transparent;
    font-size: 20px;
  }
  
  .button:hover {
    width: inherit;
    height: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate3d(0px, 0px, 15px) perspective(180px) rotateX(-35deg) translateY(2px);
    border-radius: 50%;
  }

  /*MESSAGGIO DI SCORIMENTO*/

#animated-text-strip {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  overflow: hidden;
}

#animated-text-strip .marquee {
  white-space: nowrap;
  animation: marquee 30s linear infinite;
  max-width: none;
}

@keyframes marquee {
  0% {
    transform: translate(0, 0);
  }

  100% {
    transform: translate(-100%, 0);
  }
}

/* Styles for the sake of the demonstration */
#animated-text-strip {
  background: white;
  padding: 1rem 0;
  
}

.marquee {
  font-family: 'Open Sans', sans-serif;
  font-size: 2rem;
  font-weight: 900;
  text-transform: uppercase;
  color: red;
}

#animated-text-strip {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px; /* Altezza desiderata del contenitore */
  overflow: hidden; /* Nasconde il testo che supera l'altezza del contenitore */
  background-color: white; /* Colore di sfondo */
  
}

.marquee {
  margin-right: 50px; /* Distanza tra le parole */
  white-space: nowrap; /* Impedisce al testo di andare a capo */
  animation: marquee 30s infinite linear; /* Animazione del testo */
}

@keyframes marquee {
  0% { transform: translateX(100%); }
  100% { transform: translateX(-100%); }
}

/*IMMAGINE GIREVOLE*/

.cards-wrapper {
  max-height: 600px;
  /* Set maximum height to enable scrolling */
  overflow-y: auto;
  /* Enable vertical scrolling */
}

/* Your existing CSS for flip cards */
.card-container {
  /* Add any necessary styling for card containers */
  margin-bottom: 20px;
  /* Add some space between card containers */
}

.flip-card {
  background-color: transparent;
  width: 200px;
  height: 300px;
  perspective: 1000px;
  font-family: sans-serif;
  margin-left: 50px;
  margin-top: 30px;

}

.imgGirevole {

  width: 200px;
  height: 200px;
  margin-left: 50px;

}

.flip-card {
  background-color: transparent;
  width:300px;
  height: 300px;
  perspective: 1000px;
  font-family: sans-serif;
  margin-left: 50px;
  margin-top: 30px;

}

.title {
  font-size: 1.5em;
  font-weight: 900;
  text-align: center;
  margin: 0;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.2);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border: 1px solid red;
  border-radius: 1rem;
}

.flip-card-front {
  background: linear-gradient(120deg, bisque 60%, rgb(255, 231, 222) 88%,
      rgb(255, 211, 195) 40%, rgba(255, 127, 80, 0.603) 48%);
  color: coral;
}

.flip-card-back {
  background: linear-gradient(120deg, rgb(255, 174, 145) 30%, coral 88%,
      bisque 40%, rgb(255, 185, 160) 78%);
  color: white;
  transform: rotateY(180deg);
}


  
  
  
  
  


  